<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jakis dziwny footer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-lewy, .footer-right {
            display: flex;
            align-items: center;
            
        }
        .footer-lewy div, .footer-right div {
            margin: 0 15px;
        }
        .footer-lewy {
            flex: 1;
        }
        .footer-prawy{
            flex: 1;
            justify-content: flex-end;
            float: right;
            right: 0;
        }
    </style>
</head>
<body>

    
    <footer>
        <div class="footer-lewy">
            <div><strong>Autor:</strong>Miłosz Proć</div>
            <div><strong>Numer telefonu:</strong>213796420</div>
        </div>
        <div class="footer-prawy">
            <div><strong>Data:</strong> <span id="date"></span></div>
            <div><strong>Kontakt:</strong> <a href="https://www.facebook.com/" target="_blank" style="color: white; text-decoration: none;">FB</a></div>
        </div>
    </footer>

    <script>
        function updateDate() {
            const currentDate = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit' 
            };
            document.getElementById('date').textContent = currentDate.toLocaleString('pl-PL', options);
        }

        
        setInterval(updateDate, 1000);

        
        updateDate();
    </script>

</body>
</html>
